[gd_scene format=3 uid="uid://cdmq7psr0y3bw"]

[sub_resource type="Gradient" id="Gradient_emax3"]
colors = PackedColorArray(0.19673681, 0.13041687, 0.43359375, 1, 0.110137224, 0.07676697, 0.50390625, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5brhs"]
gradient = SubResource("Gradient_emax3")

[node name="BGgradient" type="CanvasLayer" unique_id=1234789619]
layer = -5

[node name="TextureRect" type="TextureRect" parent="." unique_id=1888612677]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.1472202e-05
offset_top = 720.00006
offset_right = -559.9999
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
texture = SubResource("GradientTexture1D_5brhs")
