[gd_scene format=3 uid="uid://cm2swjqq20f0v"]

[ext_resource type="Texture2D" uid="uid://c0mlctky2cn6a" path="res://assets/complete.png" id="1_mq70s"]
[ext_resource type="Script" uid="uid://df12euje38jjb" path="res://complete.gd" id="2_htuno"]
[ext_resource type="StyleBox" uid="uid://ct2pn22yhsltr" path="res://assets/pink_theme.tres" id="3_bbj6d"]

[sub_resource type="Gradient" id="Gradient_htuno"]
offsets = PackedFloat32Array(0, 0.82051283)
colors = PackedColorArray(1, 1, 1, 0.42745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bbj6d"]
gradient = SubResource("Gradient_htuno")

[sub_resource type="Animation" id="Animation_mq70s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_htuno"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.30000004, 0.4, 0.56666666, 0.76666665, 0.8333333, 1),
"transitions": PackedFloat32Array(1, 15.454979, 1, 2.4622886, 1, 0.6830201, 1, 1),
"update": 0,
"values": [0.825, 1.0, 0.86, 0.9, 0.8, 0.9, 0.77, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbj6d"]
_data = {
&"RESET": SubResource("Animation_mq70s"),
&"new_animation": SubResource("Animation_htuno")
}

[node name="complete" type="Sprite2D" unique_id=576242334]
position = Vector2(-16, -8)
texture = ExtResource("1_mq70s")
script = ExtResource("2_htuno")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1287591302]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -896.0
offset_top = 616.0
offset_right = 822.0
offset_bottom = 1636.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.4642013, 1.4448276)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = SubResource("GradientTexture1D_bbj6d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=909417973]
libraries/ = SubResource("AnimationLibrary_bbj6d")

[node name="Button" type="Button" parent="." unique_id=240515336]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -581.0
offset_top = 78.0
offset_right = -77.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_bbj6d")
theme_override_styles/pressed = ExtResource("3_bbj6d")
theme_override_styles/hover = ExtResource("3_bbj6d")
theme_override_styles/disabled = ExtResource("3_bbj6d")
theme_override_styles/focus = ExtResource("3_bbj6d")
text = "NEXT"
