[gd_scene format=3 uid="uid://68lide6501y"]

[ext_resource type="StyleBox" uid="uid://dl3qqsolfqsg2" path="res://assets/red_theme.tres" id="1_vomi7"]
[ext_resource type="Script" uid="uid://dg4pmx7mpf7vb" path="res://level_select.gd" id="1_wevku"]
[ext_resource type="StyleBox" uid="uid://bb1nr4hls440g" path="res://assets/blue_theme.tres" id="2_wevku"]

[node name="LevelSelect" type="VBoxContainer" unique_id=720656899]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wevku")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=998178794]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="BackButton" type="Button" parent="HBoxContainer" unique_id=240675748]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("1_vomi7")
theme_override_styles/normal_mirrored = ExtResource("1_vomi7")
theme_override_styles/pressed = ExtResource("1_vomi7")
theme_override_styles/pressed_mirrored = ExtResource("1_vomi7")
theme_override_styles/hover = ExtResource("1_vomi7")
theme_override_styles/hover_mirrored = ExtResource("1_vomi7")
theme_override_styles/hover_pressed = ExtResource("1_vomi7")
theme_override_styles/hover_pressed_mirrored = ExtResource("1_vomi7")
theme_override_styles/disabled = ExtResource("1_vomi7")
theme_override_styles/disabled_mirrored = ExtResource("1_vomi7")
theme_override_styles/focus = ExtResource("1_vomi7")
text = " back "

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=928891578]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.95109046, 0.9460449, 0.96875, 1)
theme_override_font_sizes/normal_font_size = 47
text = "Select a Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer" unique_id=668411221]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=758735456]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer2" unique_id=1023293188]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2" unique_id=1998958260]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2/VBoxContainer" unique_id=216378182]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
theme_override_font_sizes/normal_font_size = 42
text = "Tutorial Levels:"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer" unique_id=1889717742]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="but_l1" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1285773486]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_wevku")
theme_override_styles/normal_mirrored = ExtResource("2_wevku")
theme_override_styles/pressed = ExtResource("2_wevku")
theme_override_styles/pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/hover = ExtResource("2_wevku")
theme_override_styles/hover_mirrored = ExtResource("2_wevku")
theme_override_styles/hover_pressed = ExtResource("2_wevku")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/disabled = ExtResource("2_wevku")
theme_override_styles/disabled_mirrored = ExtResource("2_wevku")
theme_override_styles/focus = ExtResource("2_wevku")
text = "1"

[node name="but_l2" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=380533808]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_wevku")
theme_override_styles/normal_mirrored = ExtResource("2_wevku")
theme_override_styles/pressed = ExtResource("2_wevku")
theme_override_styles/pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/hover = ExtResource("2_wevku")
theme_override_styles/hover_mirrored = ExtResource("2_wevku")
theme_override_styles/hover_pressed = ExtResource("2_wevku")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/disabled = ExtResource("1_vomi7")
theme_override_styles/disabled_mirrored = ExtResource("1_vomi7")
theme_override_styles/focus = ExtResource("2_wevku")
disabled = true
text = "2"

[node name="but_l3" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=2069956522]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_wevku")
theme_override_styles/normal_mirrored = ExtResource("2_wevku")
theme_override_styles/pressed = ExtResource("2_wevku")
theme_override_styles/pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/hover = ExtResource("2_wevku")
theme_override_styles/hover_mirrored = ExtResource("2_wevku")
theme_override_styles/hover_pressed = ExtResource("2_wevku")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/disabled = ExtResource("1_vomi7")
theme_override_styles/disabled_mirrored = ExtResource("1_vomi7")
theme_override_styles/focus = ExtResource("2_wevku")
disabled = true
text = "3"

[node name="but_l4" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=827993977]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_wevku")
theme_override_styles/normal_mirrored = ExtResource("2_wevku")
theme_override_styles/pressed = ExtResource("2_wevku")
theme_override_styles/pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/hover = ExtResource("2_wevku")
theme_override_styles/hover_mirrored = ExtResource("2_wevku")
theme_override_styles/hover_pressed = ExtResource("2_wevku")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/disabled = ExtResource("1_vomi7")
theme_override_styles/disabled_mirrored = ExtResource("1_vomi7")
theme_override_styles/focus = ExtResource("2_wevku")
disabled = true
text = "4"

[node name="but_l5" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1167788154]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_wevku")
theme_override_styles/normal_mirrored = ExtResource("2_wevku")
theme_override_styles/pressed = ExtResource("2_wevku")
theme_override_styles/pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/hover = ExtResource("2_wevku")
theme_override_styles/hover_mirrored = ExtResource("2_wevku")
theme_override_styles/hover_pressed = ExtResource("2_wevku")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/disabled = ExtResource("1_vomi7")
theme_override_styles/disabled_mirrored = ExtResource("1_vomi7")
theme_override_styles/focus = ExtResource("2_wevku")
disabled = true
text = "5"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer" unique_id=538746330]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="but_l6" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer3" unique_id=1837628303]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_wevku")
theme_override_styles/normal_mirrored = ExtResource("2_wevku")
theme_override_styles/pressed = ExtResource("2_wevku")
theme_override_styles/pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/hover = ExtResource("2_wevku")
theme_override_styles/hover_mirrored = ExtResource("2_wevku")
theme_override_styles/hover_pressed = ExtResource("2_wevku")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/disabled = ExtResource("1_vomi7")
theme_override_styles/disabled_mirrored = ExtResource("1_vomi7")
theme_override_styles/focus = ExtResource("2_wevku")
disabled = true
text = "6"

[node name="but_l7" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer3" unique_id=358954233]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_wevku")
theme_override_styles/normal_mirrored = ExtResource("2_wevku")
theme_override_styles/pressed = ExtResource("2_wevku")
theme_override_styles/pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/hover = ExtResource("2_wevku")
theme_override_styles/hover_mirrored = ExtResource("2_wevku")
theme_override_styles/hover_pressed = ExtResource("2_wevku")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/disabled = ExtResource("1_vomi7")
theme_override_styles/disabled_mirrored = ExtResource("1_vomi7")
theme_override_styles/focus = ExtResource("2_wevku")
disabled = true
text = "7"

[node name="but_l8" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer3" unique_id=2079478739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_wevku")
theme_override_styles/normal_mirrored = ExtResource("2_wevku")
theme_override_styles/pressed = ExtResource("2_wevku")
theme_override_styles/pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/hover = ExtResource("2_wevku")
theme_override_styles/hover_mirrored = ExtResource("2_wevku")
theme_override_styles/hover_pressed = ExtResource("2_wevku")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_wevku")
theme_override_styles/disabled = ExtResource("1_vomi7")
theme_override_styles/disabled_mirrored = ExtResource("1_vomi7")
theme_override_styles/focus = ExtResource("2_wevku")
disabled = true
text = "8"

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer2/VBoxContainer" unique_id=1367899415]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 42
text = "Other Levels:"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer" unique_id=943798012]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer2" unique_id=1910355970]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[connection signal="pressed" from="HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/but_l1" to="." method="_on_but_pressed" binds= [1]]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/but_l2" to="." method="_on_but_pressed" binds= [2]]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/but_l3" to="." method="_on_but_pressed" binds= [3]]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/but_l4" to="." method="_on_but_pressed" binds= [4]]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/but_l5" to="." method="_on_but_pressed" binds= [5]]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer3/but_l6" to="." method="_on_but_pressed" binds= [6]]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer3/but_l7" to="." method="_on_but_pressed" binds= [7]]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer3/but_l8" to="." method="_on_but_pressed" binds= [8]]
