[gd_scene format=3 uid="uid://bbrs51ti3qr22"]

[ext_resource type="Script" uid="uid://2jx6xtdw1nrw" path="res://title.gd" id="1_kpexm"]
[ext_resource type="FontFile" uid="uid://17pjedcjyvx2" path="res://assets/Exo-Regular.ttf" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://b2vjh1hnj0nua" path="res://assets/wheel.svg" id="2_7lgly"]
[ext_resource type="Texture2D" uid="uid://dosjvlheqmwrs" path="res://assets/bobby.svg" id="2_oyqm6"]
[ext_resource type="StyleBox" uid="uid://bb1nr4hls440g" path="res://assets/blue_theme.tres" id="4_3xoar"]
[ext_resource type="StyleBox" uid="uid://dl3qqsolfqsg2" path="res://assets/red_theme.tres" id="4_mom7w"]
[ext_resource type="StyleBox" uid="uid://bl8w32l26jrcn" path="res://assets/yellow_theme.tres" id="5_0824t"]

[sub_resource type="Animation" id="Animation_mom7w"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxContainer/HBoxContainer2/HBoxContainer/Control/Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-15.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7lgly"]
resource_name = "bounce_title"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxContainer/HBoxContainer2/HBoxContainer/Control/Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [-15.0, 235.0, -15.0]
}

[sub_resource type="Animation" id="Animation_0824t"]
resource_name = "wheel_title"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0824t"]
_data = {
&"RESET": SubResource("Animation_mom7w"),
&"bounce_title": SubResource("Animation_7lgly"),
&"wheel_title": SubResource("Animation_0824t")
}

[node name="Title" type="Node2D" unique_id=1179970001]
script = ExtResource("1_kpexm")

[node name="Wheel" type="Sprite2D" parent="." unique_id=1677725629]
position = Vector2(360, 135)
texture = ExtResource("2_7lgly")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1974847037]
position = Vector2(0, 208)
color = Color(0.6392157, 0.7019608, 0.81960785, 1)
polygon = PackedVector2Array(1280, 912, 1280, 256, 1088, 448, 569.2001, 448, 552, 408, 536.4297, 448, 520, 408, 503.895, 448, 488, 408, 472.77942, 448, -152, 448, -152, 904)

[node name="BoxContainer" type="VBoxContainer" parent="." unique_id=929860382]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 10
size_flags_vertical = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer" unique_id=854304398]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29

[node name="RichTextLabel" type="RichTextLabel" parent="BoxContainer/HBoxContainer" unique_id=1736804074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.11
theme_override_fonts/normal_font = ExtResource("1_y7k74")
theme_override_font_sizes/normal_font_size = 87
bbcode_enabled = true
text = "[center]bobby's bounce"
scroll_active = false
vertical_alignment = 1

[node name="LevelCount" type="RichTextLabel" parent="BoxContainer/HBoxContainer" unique_id=831832751]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.89
theme_override_font_sizes/normal_font_size = 47
text = "0 / 20 Levels Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="savebutton" type="Button" parent="BoxContainer/HBoxContainer" unique_id=1129850582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "open
save
location"

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer" unique_id=117445554]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/HBoxContainer2" unique_id=1462843833]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="butt_bounce" type="Button" parent="BoxContainer/HBoxContainer2/VBoxContainer" unique_id=1176839275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.03
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.65882355, 0.9120405, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_y7k74")
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = ExtResource("4_3xoar")
theme_override_styles/normal_mirrored = ExtResource("4_3xoar")
theme_override_styles/pressed = ExtResource("4_3xoar")
theme_override_styles/pressed_mirrored = ExtResource("4_3xoar")
theme_override_styles/hover = ExtResource("4_3xoar")
theme_override_styles/hover_mirrored = ExtResource("4_3xoar")
theme_override_styles/hover_pressed = ExtResource("4_3xoar")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_3xoar")
theme_override_styles/disabled = ExtResource("4_3xoar")
theme_override_styles/disabled_mirrored = ExtResource("4_3xoar")
theme_override_styles/focus = ExtResource("4_3xoar")
text = "bounce"

[node name="butt_lore" type="Button" parent="BoxContainer/HBoxContainer2/VBoxContainer" unique_id=1497538152]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.03
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.99466914, 0.65882355, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_y7k74")
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = ExtResource("5_0824t")
theme_override_styles/normal_mirrored = ExtResource("5_0824t")
theme_override_styles/pressed = ExtResource("5_0824t")
theme_override_styles/pressed_mirrored = ExtResource("5_0824t")
theme_override_styles/hover = ExtResource("5_0824t")
theme_override_styles/hover_mirrored = ExtResource("5_0824t")
theme_override_styles/hover_pressed = ExtResource("5_0824t")
theme_override_styles/hover_pressed_mirrored = ExtResource("5_0824t")
theme_override_styles/disabled = ExtResource("5_0824t")
theme_override_styles/disabled_mirrored = ExtResource("5_0824t")
theme_override_styles/focus = ExtResource("5_0824t")
text = "lore"

[node name="butt_quit" type="Button" parent="BoxContainer/HBoxContainer2/VBoxContainer" unique_id=1452668567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.03
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.65882355, 0.65882355, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_y7k74")
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = ExtResource("4_mom7w")
theme_override_styles/normal_mirrored = ExtResource("4_mom7w")
theme_override_styles/pressed = ExtResource("4_mom7w")
theme_override_styles/pressed_mirrored = ExtResource("4_mom7w")
theme_override_styles/hover = ExtResource("4_mom7w")
theme_override_styles/hover_mirrored = ExtResource("4_mom7w")
theme_override_styles/hover_pressed = ExtResource("4_mom7w")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_mom7w")
theme_override_styles/disabled = ExtResource("4_mom7w")
theme_override_styles/disabled_mirrored = ExtResource("4_mom7w")
theme_override_styles/focus = ExtResource("4_mom7w")
text = "quit"

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/HBoxContainer2" unique_id=1699798700]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Control2" type="Control" parent="BoxContainer/HBoxContainer2/HBoxContainer" unique_id=894622190]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="BoxContainer/HBoxContainer2/HBoxContainer" unique_id=455005219]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer/HBoxContainer2/HBoxContainer/Control" unique_id=1866298685]
position = Vector2(0, -15)
scale = Vector2(0.70468473, 0.70468473)
texture = ExtResource("2_oyqm6")
centered = false

[node name="Control3" type="Control" parent="BoxContainer/HBoxContainer2/HBoxContainer" unique_id=2072482084]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.85

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=897756066]
libraries/ = SubResource("AnimationLibrary_0824t")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1858915515]
libraries/ = SubResource("AnimationLibrary_0824t")

[connection signal="pressed" from="BoxContainer/HBoxContainer/savebutton" to="." method="_on_savebutton_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer2/VBoxContainer/butt_bounce" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer2/VBoxContainer/butt_lore" to="." method="_on_butt_lore_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer2/VBoxContainer/butt_quit" to="." method="_on_butt_quit_pressed"]
