[gd_scene format=3 uid="uid://blp502j8tbuj0"]

[ext_resource type="Script" uid="uid://cbefjo87iwh3y" path="res://objects/finish.gd" id="1_yp4eo"]
[ext_resource type="FastNoiseLite" uid="uid://b1rmounb6f57c" path="res://assets/noise.tres" id="2_bt3yw"]

[sub_resource type="Gradient" id="Gradient_se5xy"]
offsets = PackedFloat32Array(0.0625, 0.24305555)
colors = PackedColorArray(1, 1, 1, 1, 0.3069352, 0.029037476, 0.67578125, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xfp72"]
width = 1920
height = 1080
noise = ExtResource("2_bt3yw")
color_ramp = SubResource("Gradient_se5xy")

[node name="finish" type="Area2D" unique_id=1289376369]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_yp4eo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1539713274]
modulate = Color(1, 1, 1, 0.29411766)
polygon = PackedVector2Array(67, 92, 156, 75, 183, 0, 0, 0)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1296492631]
color = Color(1, 1, 1, 0.6509804)
texture = SubResource("NoiseTexture2D_xfp72")
texture_scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(66, 92, 139, 119, 201, -8, -8, 0)

[node name="Timer" type="Timer" parent="." unique_id=1905738503]
wait_time = 0.04
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="sparkle"]
