[gd_scene format=3 uid="uid://ci113q7ta1286"]

[ext_resource type="Texture2D" uid="uid://c7d3dw60837js" path="res://assets/orb.png" id="1_hmc45"]
[ext_resource type="Script" uid="uid://crhac70vsqjk1" path="res://objects/orb_green.gd" id="2_hmc45"]
[ext_resource type="Texture2D" uid="uid://cjay2fmc6nxs7" path="res://assets/light.png" id="3_20bco"]

[sub_resource type="Gradient" id="Gradient_vx8ir"]
colors = PackedColorArray(0.43921566, 1, 0.69770217, 0.31764707, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_xdlj8"]
radius = 48.0

[node name="Orb" type="Sprite2D" unique_id=1994661621]
self_modulate = Color(0, 1, 0.34375, 1)
texture = ExtResource("1_hmc45")
script = ExtResource("2_hmc45")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=516127642]
amount = 28
texture = ExtResource("3_20bco")
local_coords = true
emission_shape = 6
emission_ring_inner_radius = 5.21
emission_ring_radius = 50.0
particle_flag_align_y = true
gravity = Vector2(0, 0)
tangential_accel_min = -79.54
tangential_accel_max = -79.54
scale_amount_min = 0.5
scale_amount_max = 0.5
color_initial_ramp = SubResource("Gradient_vx8ir")

[node name="Area2D" type="Area2D" parent="." unique_id=2125724941]
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1239959483]
visible = false
shape = SubResource("CircleShape2D_xdlj8")
debug_color = Color(1, 0, 0, 0.65882355)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
