[gd_scene format=3 uid="uid://5gyijwt4l06v"]

[ext_resource type="Script" uid="uid://bv8k7as40dbha" path="res://objects/slippy.gd" id="1_hnhxo"]

[sub_resource type="Gradient" id="Gradient_hnhxo"]
offsets = PackedFloat32Array(0.49305555, 0.9097222)
colors = PackedColorArray(0.41960785, 0.0627451, 0.49411765, 0.101960786, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_urptl"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i74aw"]
noise = SubResource("FastNoiseLite_urptl")
color_ramp = SubResource("Gradient_hnhxo")

[node name="slippy" type="StaticBody2D" unique_id=1387181598]
z_as_relative = false
collision_mask = 6
script = ExtResource("1_hnhxo")

[node name="Area2D" type="Area2D" parent="." unique_id=1383793953]
collision_layer = 32
collision_mask = 6

[node name="DefiningPolygon" type="CollisionPolygon2D" parent="Area2D" unique_id=211952364]

[node name="Polygon2D" type="Polygon2D" parent="Area2D" unique_id=1895134252]
texture_repeat = 3
color = Color(0.5372549, 0.32156864, 0.5764706, 1)
texture = SubResource("NoiseTexture2D_i74aw")
texture_scale = Vector2(0.445, 0.445)

[node name="Line2D" type="Line2D" parent="Area2D" unique_id=2030953316]
closed = true
width = 3.0
default_color = Color(0.93333334, 0.7529412, 0.9254902, 0.6862745)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=865100964]
